################### App Configuration ##########################
server.port=8080
spring.application.name=quartz-ms
################### db Configuration ##########################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/quartz-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

################### quartz Configuration ##########################
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
################### quartz Properties ##########################
org.quartz.scheduler.instanceName=ProcessAutomation
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.scheduler.jmx.export=true
#org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount=10
#org.quartz.threadPool.threadPriority=5
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.dataSource=QuartzDS
#org.quartz.jobStore.nonManagedTXDataSource=springNonTxDataSource.ProcessAutomation
#org.quartz.jobStore.misfireThreshold=60000
#org.quartz.jobStore.isClustered=true
#org.quartz.jobStore.clusterCheckinInterval=20000